apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: component-docs
  description: A test document to check git repos caching in backstage
  labels:
    system: public-websites
  annotations:
    backstage.io/techdocs-ref: dir:./
  tags:
    - java
    
spec:
  type: website
  lifecycle: production
  owner: nidhi-sinha
