apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: weather-restful-api
  description: some random testing
  tags:
    - rest
    - python
spec:
  type: openapi
  owner: NidhiSinha
  lifecycle: production
  definition:
    $text: https://github.com/nsinh008/backstage_add_docs/blob/main/weather.yaml
